class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int m=g.size();
        int n=s.size();
        int i=0;     // pointing to the 1st element of g
        int j=0;     // pointing to 1st element of s
        int count=0;
        while(i<m && j<n)
        {
            if(g[i]<=s[j])
            {
                count++;
                i++;
            }
            j++;
        }
        return count;

        
    }
};